{
  "name": "@technote-space/eslint-plugin-strict-dependencies",
  "version": "0.3.5",
  "description": "Restrict imports between files according to the configured dependency rules.",
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/eslint-plugin-strict-dependencies.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Technote",
      "email": "technote.space@gmail.com",
      "url": "https://technote.space"
    }
  ],
  "type": "module",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && rollup -c",
    "cover": "vitest run --coverage",
    "lint": "eslint 'src/**/*.ts' --cache",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "prepare": "husky install",
    "test": "yarn lint && yarn typecheck && yarn cover",
    "typecheck": "tsc --noEmit",
    "update": "npm_config_yes=true npx npm-check-updates -u --timeout 100000 && yarn install && yarn upgrade && yarn audit"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@rollup/plugin-typescript": "^11.1.5",
    "@sindresorhus/tsconfig": "^5.0.0",
    "@textlint/ast-node-types": "^13.4.0",
    "@types/is-glob": "^4.0.4",
    "@types/micromatch": "^4.0.5",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "is-glob": "^4.0.3",
    "lint-staged": "^15.1.0",
    "micromatch": "^4.0.5",
    "rollup": "^4.4.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
