{
  "name": "@technote-space/eslint-plugin-strict-dependencies",
  "version": "0.2.4",
  "description": "Restrict imports between files according to the configured dependency rules.",
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/eslint-plugin-strict-dependencies.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Technote",
      "email": "technote.space@gmail.com",
      "url": "https://technote.space"
    }
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "cover": "jest --coverage",
    "lint": "eslint 'src/**/*.ts' '__tests__/**/*.ts' --cache",
    "lint:fix": "eslint --fix 'src/**/*.ts' '__tests__/**/*.ts'",
    "prepare": "husky install",
    "test": "yarn lint && yarn cover",
    "update": "npm_config_yes=true npx npm-check-updates -u --timeout 100000 && yarn install && yarn upgrade && yarn audit"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@textlint/ast-node-types": "^12.1.0",
    "@types/is-glob": "^4.0.2",
    "@types/jest": "^27.4.0",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "husky": "^7.0.4",
    "is-glob": "^4.0.3",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "micromatch": "^4.0.4",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
